# Electronic-Observer

./: .gitignore  ElectronicObserver.sln  SharedAssemblyInfo.cs
AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj
Browser/: Browser.csproj  BrowserViewModel.cs  FormBrowser.cs
Browser/Properties/: AssemblyInfo.cs
Browser/Properties/PublishProfiles/: FolderProfile.pubxml
ElectronicObserver/: App.config  ElectronicObserver.csproj  FormMainWpf.xaml  Settings.cs  packages.config
ElectronicObserver/Data/: Accuracy.cs  AttackKindData.cs  BattleDataCustom.cs  Constants.cs  ConstantsRes.Designer.cs  ConstantsRes.en.resx  Damage.cs  EquipmentDataCustom.cs  EquipmentTypes.cs  Evasion.cs  FitBonus.cs  FleetDataCustom.cs  HitRate.cs  IAccuracy.cs  IAccuracyData.cs  IAttackData.cs  IEquipmentDataCustom.cs  IEvasion.cs  IShipDataCustom.cs  ReplayManager.cs  ShipData.cs  ShipDataCustom.cs  ShipDataMaster.cs  ShipTypes.cs
ElectronicObserver/Data/Battle/: BattleManager.cs
ElectronicObserver/Data/Damage/: AntiInstallationDamage.cs  AswDamage.cs  CarrierNightDamage.cs  CarrierShellingDamage.cs  DamageBase.cs  DamageBonus.cs  ExtraDamageBonus.cs  NightDamage.cs  ShellingDamage.cs  TorpedoDamage.cs
ElectronicObserver/Data/HitRate/: AswAccuracy.cs  AswEvasion.cs  EvasionBase.cs  HitRate.cs  NightAccuracy.cs  NightEvasion.cs  ShellingAccuracy.cs  ShellingEvasion.cs  TorpedoEvasion.cs
ElectronicObserver/Data/Mocks/: AswDamage.cs  Battle.cs  CarrierNightDamage.cs  CarrierShellingDamage.cs  HitRate.cs  (+4 more)
ElectronicObserver/Notifier/: NotifierBattleEnd.cs
ElectronicObserver/Properties/: AssemblyInfo.cs  DayAirAttackCutinKind.Designer.cs  DayAirAttackCutinKind.en.resx  DayAttackKind.Designer.cs  DayAttackKind.en.resx  DayAttackKind.resx  DialogShipSimulationWpf.Designer.cs  DialogShipSimulationWpf.en.resx  DialogShipSimulationWpf.resx  EngagementTypes.Designer.cs  EngagementTypes.en.resx  EngagementTypes.resx  EquipmentTypes.Designer.cs  EquipmentTypes.en.resx  FleetPositionDetail.Designer.cs  FleetPositionDetail.en.resx  FleetType.Designer.cs  FleetType.en.resx  FormationType.Designer.cs  FormationType.en.resx  FormationType.resx  Icons.xaml  NightAttackKind.Designer.cs  NightAttackKind.en.resx  NightAttackKind.resx  Settings.Designer.cs  ShipTypeGroups.Designer.cs  ShipTypes.Designer.cs  Theme.xaml
ElectronicObserver/Resource/: ResourceManager.cs
ElectronicObserver/Utility/: SoftwareInformation.cs
ElectronicObserver/ViewModels/: AnchorableViewModel.cs  DialogExtensions.cs  FormMainViewModel.cs
ElectronicObserver/Window/: FormBattle.cs  FormBrowserHost.cs  FormCompass.cs  FormFleet.cs  FormMain.cs  GeneralRes.Designer.cs  GeneralRes.en.resx
ElectronicObserverDatabase/: ElectronicObserverDatabase.csproj
ElectronicObserverDatabase/Migrations/: 20191129052600_InitialCreate.Designer.cs  20191129052600_InitialCreate.cs  MasterDataContextModelSnapshot.cs
ElectronicObserverDatabase/Migrations/MasterData/: 20191129052600_InitialCreate.Designer.cs  20191129052600_InitialCreate.cs  MasterDataContextModelSnapshot.cs
ElectronicObserverDatabase/Migrations/UserData/: 20191228121531_InitialCreate.Designer.cs  20191228121531_InitialCreate.cs  UserDataContextModelSnapshot.cs
ElectronicObserverDatabase/Models/: MasterDataContext.cs  MasterShipRecord.cs  Ships.cs  UserDataContext.cs  UserShipData.cs  UserShipRecord.cs
ElectronicObserverTests/: AntiInstallationDamageTests.cs  CarrierNightDamageTests.cs  DamageTests.cs  ElectronicObserverTests.csproj  FitBonusTests.cs  HitRateTests.cs  app.config  packages.config
ElectronicObserverTests/Data/: AntiInstallationDamageTests.cs  CarrierNightDamageTests.cs  DamageTests.cs  HitRateTests.cs
ElectronicObserverTests/Properties/: AssemblyInfo.cs
ElectronicObserverTypes/: AntiInstallationDamage.cs  AswAccuracy.cs  AswDamage.cs  CarrierNightDamage.cs  CarrierShellingDamage.cs  DamageBase.cs  DamageBonus.cs  DayAirAttackCutinKind.cs  DayAttackKind.cs  ElectronicObserverTypes.csproj  EngagementTypes.cs  EquipID.cs  EquipmentDataCustom.cs  EquipmentTypes.cs  EvasionBase.cs  ExtensionMethods.cs  FitBonus.cs  FitCategories.cs  FleetPositionDetail.cs  FleetType.cs  FormationType.cs  HitRate.cs  IMasterShipRecord.cs  IUserShipRecord.cs  InstallationType.cs  NightAccuracy.cs  NightAirAttackCutinKind.cs  NightAttackKind.cs  NightDamage.cs  NightEvasion.cs  ShellingAccuracy.cs  ShellingDamage.cs  ShipClass.cs  ShipClasses.cs  ShipDataCustom.cs  ShipID.cs  ShipType.cs  ShipTypeExtensions.cs  ShipTypes.cs  TorpedoDamage.cs  (+1 more)
ElectronicObserverTypes/Properties/: DayAirAttackCutinKind.Designer.cs  DayAirAttackCutinKind.resx  DayAttackKind.Designer.cs  DayAttackKind.en.resx  DialogShipSimulationWpf.Designer.cs  DialogShipSimulationWpf.en.resx  DialogShipSimulationWpf.resx  EngagementTypes.Designer.cs  FleetPositionDetail.Designer.cs  FleetPositionDetail.resx  FleetType.Designer.cs  FleetType.resx  FormationType.Designer.cs  NightAttackKind.Designer.cs  Resources.Designer.cs
ElectronicObserverViewModels/: ElectronicObserverViewModels.csproj  EquipmentSlotViewModel.cs  FleetViewModel.cs  Observable.cs  ShipViewModel.cs  SynergyViewModel.cs
KancolleProgress/: App.xaml  App.xaml.cs  ColorFilter.cs  KancolleProgress.csproj  MainWindow.xaml  MainWindow.xaml.cs
KancolleProgress/Controls/: ColorFilterContainerControl.xaml  ColorFilterContainerControl.xaml.cs  ColorFilterControl.xaml  ColorFilterControl.xaml.cs  ShipClassGroupControl.xaml  ShipClassGroupControl.xaml.cs  ShipTypeGroupControl.xaml  ShipTypeGroupControl.xaml.cs
KancolleSimulator/: App.xaml  App.xaml.cs  KancolleSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MasterData.db
KancolleSimulator/Converters/: ProficiencyConverter.cs  UpgradeConverter.cs
KancolleSimulator/Migrations/: 20191129052600_InitialCreate.Designer.cs  20191129052600_InitialCreate.cs  MasterDataContextModelSnapshot.cs
KancolleSimulator/Models/: MasterDataContext.cs  Ships.cs
KancolleSimulator/Views/: EquipmentView.xaml  EquipmentView.xaml.cs  FleetView.xaml  FleetView.xaml.cs  ShipView.xaml  ShipView.xaml.cs
(+68 files in other folders)
